# spring_qr_code

./: build.gradle  settings.gradle
src/main/java/net/wavyway/: ApplicationLauncher.java
src/main/java/net/wavyway/_01_data_source/: DataSourcesConfig.java
src/main/java/net/wavyway/_02_security/config/: AccessDeniedHandlerConfig.java  AccessTokenAuthenticationFailureHandler.java  AuthenticationEntryPointConfiguration.java  SecurityConfig.java  TomcatConfig.java
src/main/java/net/wavyway/_02_security/oauth2/: InvalidTokenException.java  JwtAuthorizationFilter.java  JwtService.java  LogInAuthenticationFilter.java  LogoutPathHandler.java  SecurityConstants.java
src/main/java/net/wavyway/_02_security/user/: IUserBinder.java  UserBinder.java  UserData.java  UserFinderByName.java
src/main/java/net/wavyway/_03_controller/: FailController.java  MobileControllerSec.java  WebController.java  WebControllerSec.java
src/main/java/net/wavyway/_04_service/: DataService.java  PostParamDeserializer.java
src/main/java/net/wavyway/_05_model/: IWebDao.java  RowObject.java  RowObjectDeserializer.java  WebDao.java  WrapperRowObject.java  WrapperRowObjectDeserializer.java
src/main/java/net/wavyway/_06_download/: TableToExcel.java
src/main/resources/: application.properties  jdbc_01.properties  jdbc_02.properties
src/main/resources/static/css/: estilos.css  style.css
src/main/resources/static/js/: functions.js  functions_login.js
src/main/resources/templates/: data_table.html  fragments.html  index.html
src/main/resources/templates/errors/: 401.html  403.html  404.html  500.html  error.html
src/test/java/security_test/: SecurityTest.java
src/test/java/unit_test/: RowObjectBuilder.java  UnitTest.java
src/test/resources/db/: data.sql
