
plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'net.wavyway'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.auth0:java-jwt:3.16.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.apache.poi:poi:4.0.1'
    implementation 'org.apache.poi:poi-excelant:4.0.1'
}

springBoot {
    mainClass = 'net.wavyway.ApplicationLauncher'
}

test {
    useJUnitPlatform()
}