
# token.secret=9GyECy96oDsTbXregIieDI0cD/8FlutjlYWMJT5U9I/FGVmBz5osgÑjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password